# Template

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/template/: BaseApplication.java
app/src/main/java/com/app/template/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/template/entities/: AndroidInfo.java  NotificationEnt.java  ResponseWrapper.java
app/src/main/java/com/app/template/fragments/: HomeFragment.java  LoginFragment.java  NotificationsFragment.java  SideMenuFragment.java
app/src/main/java/com/app/template/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/app/template/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/template/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java
app/src/main/java/com/app/template/interfaces/: LoadingListener.java  webServiceResponseLisener.java
app/src/main/java/com/app/template/map/abstracts/: GoogleMapOptions.java  InfoWindowBinder.java  MapMarkerBinder.java
app/src/main/java/com/app/template/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/app/template/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/template/retrofit/entities/: ResponseMessage.java  ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/java/com/app/template/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/template/ui/: ArrayListExpandableAdapter.java
app/src/main/java/com/app/template/ui/adapters/: Adapter_FragmentPager.java  Adapter_ResourcePager.java  ArrayListAdapter.java  ArrayListExpandableAdapter.java  AutoCompleteAdapter.java  CustomSpinnerAdapter.java  FilterableListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/app/template/ui/binders/: BinderNotification.java
app/src/main/res/layout/: activity_dock.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_item.xml  header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
